name: CI Pipeline for UI Automation Project

on:
  push:
    branches:
      - master  # Se ejecuta al hacer push a la rama master
  pull_request:
    branches:
      - master  # Se ejecuta al crear un PR a la rama master

jobs:
  build:
    runs-on: ubuntu-latest  # Usamos un entorno de Ubuntu

    steps:
      - name: Check out repository
        uses: actions/checkout@v2  # Acci贸n para clonar el repositorio

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Especificamos la versi贸n de Java que estamos usando
          distribution: 'temurin'  # Usamos Temurin JDK (OpenJDK)

      - name: Set up Maven
        uses: actions/setup-java@v2
        with:
          maven-version: '3.8.1'  # Versi贸n de Maven

      - name: Build the project
        run: mvn clean install  # Comando para construir el proyecto con Maven

      - name: Run tests
        run: mvn test  # Comando para ejecutar las pruebas de automatizaci贸n

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/surefire-reports/  # Ruta de los resultados de las pruebas
